{
  "name": "reto-tecnico-cards-tokenization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "generate-token-dummy": "node dist/src/dummies/generateToken.js",
    "get-card-dummy": "node dist/src/dummies/getCard.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.125",
    "@types/serverless": "^3.12.17",
    "mongoose": "^7.6.3",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-ssm-fetch": "^2.0.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "serverless-functions-base-path": "^1.0.33",
    "serverless-iam-roles-per-function": "^3.2.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
